VITE_SANDBOX_BASE_URL=https://sandbox-api.wayflyer.com/financing
VITE_PARTNER_TOKEN_URL=/v1/partner-token/
VITE_COMPANY_TOKEN_URL=/v1/partner/company-token/
VITE_PARTNER_COMPANIES_LIST_URL=/v1/partner/companies/
VITE_PARTNER_USERS_LIST_URL=/v1/partner/company/:id/users/
VITE_PARTNER_UPLOAD_ANON_DATA=/v1/partner/anon-data-upload/batch/