VITE_SANDBOX_BASE_URL=http://localhost:8001
VITE_PARTNER_TOKEN_URL=/v1/partner-token/
VITE_COMPANY_TOKEN_URL=/v1/partner/company-token/
VITE_PARTNER_COMPANIES_LIST_URL=/v1/partner/companies/
VITE_PARTNER_USERS_LIST_URL=/v1/partner/company/:id/users/